# Android-Three

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/home_task/saprykin/hometask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home_task/saprykin/hometask/: AppContext.java  MainActivity.java
app/src/main/java/com/home_task/saprykin/hometask/model/: InternalSettings.java  ProfileDataModel.java  RepoDataModel.java  RepoItem.java
app/src/main/java/com/home_task/saprykin/hometask/model/adapters/: RepositoriesAdapter.java
app/src/main/java/com/home_task/saprykin/hometask/model/entities/models/: RepoModel.java  UserGitHub.java
app/src/main/java/com/home_task/saprykin/hometask/model/network/: ModuleNetwork.java  NetworkApiComponent.java  NetworkApiRequest.java  NetworkComponent.java  NetworkContract.java  NetworkHelper.java  NetworkModule.java  NetworkService.java
app/src/main/java/com/home_task/saprykin/hometask/model/realm/: RealmDbHelper.java
app/src/main/java/com/home_task/saprykin/hometask/model/realm/models/: RealmProfileModel.java  RealmRepoModel.java
app/src/main/java/com/home_task/saprykin/hometask/model/realm/profile/: RealmUserProfileWorker.java  UsersProfilesData.java
app/src/main/java/com/home_task/saprykin/hometask/model/realm/repos/: RealmReposInfoWorker.java  ReposInfoData.java
app/src/main/java/com/home_task/saprykin/hometask/presenters/: MainPresenter.java  ProfilePresenter.java  RepoPresenter.java
app/src/main/java/com/home_task/saprykin/hometask/presenters/base/: BasePresenter.java  BasePresenterSingle.java
app/src/main/java/com/home_task/saprykin/hometask/presenters/interfaces/: ContainerView.java  FragmentContainerView.java  ProfileView.java  RepositoryVew.java
app/src/main/java/com/home_task/saprykin/hometask/presenters/interfaces/base/: BaseView.java
app/src/main/java/com/home_task/saprykin/hometask/views/: MainActivity.java
app/src/main/java/com/home_task/saprykin/hometask/views/adapters/: RepositoriesAdapter.java
app/src/main/java/com/home_task/saprykin/hometask/views/base/: BaseFragment.java
app/src/main/java/com/home_task/saprykin/hometask/views/fragments/: ProfileFragment.java  RepositoriesFragment.java
app/src/main/java/com/home_task/saprykin/hometask/views/interfaces/: RepositoryVew.java
app/src/main/res/layout/: activity_main.xml  base_fragment.xml  fragment_profile.xml  fragment_repositories.xml  repo_item_view.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_profile_stub.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/home_task/saprykin/hometask/: ExampleUnitTest.java
app/src/test/java/com/home_task/saprykin/hometask/presenters/: ProfilePresenterTest.java  RepoPresenterTest.java
